# URL do servidor do SonarQube
# sonar.host.url=http://localhost:9000

# # Credenciais de login para o SonarQube
# sonar.login=sqp_71834c93a837c7c12c8e2a57dbcbddd7a6bc7aa8


# Logando na SonarCloud

# Chave do projeto no SonarQube
sonar.projectKey=Matheuscara_angular_coowork

# Organizacao dentro do SonarCloud
sonar.organization=matheuscara

# Nome do projeto no SonarQube
sonar.projectName=angular-coowork

# Versão do projeto no SonarQube
sonar.projectVersion=1.0

# Codificação fonte
sonar.sourceEncoding=UTF-8

# Diretórios contendo código-fonte
sonar.sources=src

# Exclusões de arquivos ou diretórios do escaneamento
sonar.exclusions=**/node_modules/**

# Diretórios contendo testes
sonar.tests=src

# Inclusões de arquivos de teste
sonar.test.inclusions=**/*.spec.ts

# Caminho para o relatório de cobertura de código LCOV gerado pelo TypeScript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
